{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run migrate && node ./src/server.js",
    "migrate": "knex migrate:latest",
    "debug": "cross-env NODE_ENV=development nodemon --inspect ./src/server.js",
    "test": "jest --clearCache && cross-env NODE_ENV=test jest --detectOpenHandles --forceExit",
    "coverage": "jest --clearCache && cross-env NODE_ENV=test jest --detectOpenHandles --forceExit --collect-coverage ",
    "jest-clear-cache": "jest --clearCache"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^12.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.13",
    "sqlite3": "^4.1.1",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.2",
    "jest": "^25.2.3",
    "supertest": "^4.0.2"
  }
}
